json.extract! wechat_config,
              :id,
              :environment,
              :account,
              :enabled,
              :appid,
              :secret,
              :corpid,
              :corpsecret,
              :agentid,
              :encrypt_mode,
              :encoding_aes_key,
              :token,
              :access_token,
              :jsapi_ticket,
              :skip_verify_ssl,
              :timeout,
              :trusted_domain_fullname,
              :created_at,
              :created_at,
              :updated_at
